ToDo
    !!! Try to make this project according to TDD standard. !!!
    Fix segmentation fault problem or rewrite C Curl API according to:
        https://www.cppstories.com/2021/refactor-into-uniqueptr/
        https://www.cprogramming.com/debugging/segfaults.html

    Write Meals_list class that can contain standard meals list.
    Meals_list class should can add new meal passed from user to the list.
    Write Meal_Scrapper class that download meal's name from some hard-coded website.
    Meals_list can download meal's name from some website using Meal_Scrapper class.
    Play around Self Describing Data Files in case to mealsList class.
Done
    Check if meal list contain "Spagetti","Pizza","Fish and Chips","Rice and chicken","Salmon","Roasted Beef","Sushi"
    Create Meals Lest contains 7 meal
    Check if meal class constructor create aproprieate meal object -> is that contain one of the meal from mel list
    Chceck if meal->get_name method return on of meal in meal list.
